<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Raleway:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/brand.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="nav__logo">
            <a href="" class="nav__link">
              <img
                src="../lastwork/img/dress.svg"
                alt="dress"
                class="nav__img"
              />
              WOMAZING
            </a>
          </div>
          <nav class="nav__bar">
            <ul class="nav__list">
              <a href="index.html" class="nav__list-link">
                <li class="nav__point">Главная</li>
              </a>
              <a href="shop.html" class="nav__list-link">
                <li class="nav__point">Магазин</li>
              </a>
              <a href="brand.html" class="nav__list-link">
                <li class="nav__point">О бренде</li>
              </a>
              <a href="contacts.html" class="nav__list-link">
                <li class="nav__point">Контакты</li>
              </a>
            </ul>
          </nav>

          <div class="contacts-wrapper">
            <div class="contacts-wrapper__overlay"></div>
            <div class="contacts-wrapper__window">
              <h3 class="contacts-wrapper__title">Заказать обратный звонок</h3>
              <form action="" class="wrapper-contacts__form">
                <input
                  type="text"
                  class="wrapper-contacts__input"
                  placeholder="Имя"
                />
              </form>
              <form action="" class="wrapper-contacts__form">
                <input
                  type="text"
                  class="wrapper-contacts__input"
                  placeholder="E-mail"
                />
              </form>
              <form action="" class="wrapper-contacts__form">
                <input
                  type="text"
                  class="wrapper-contacts__input"
                  placeholder="Телефон"
                />
              </form>
              <a class="contacts-wrapper__link">Заказать звонок</a>
            </div>
          </div>
          <div class="agreed">
            <div class="agreed__overlay"></div>
            <div class="agreed__window">
              <h3 class="agreed__title">Отлично! Мы скоро вам перезвоним.</h3>
              <button type="button" class="agreed__btn">Закрыть</button>
            </div>
          </div>

          <div class="nav__contacts">
            <a class="nav__tel">
              <button class="nav__tel-box">
                <img src="../lastwork/img/telephone.svg" alt="" />
              </button>
              +7 (495) 823-54-12
            </a>
            <a href="basket.html" class="nav__basket">
              <img src="../lastwork/img/bag.svg" class="nav__img-tel" alt="" />
            </a>
          </div>
        </div>
        <div class="head">
          <h1 class="head__title">О бренде</h1>
          <div class="head__links">
            <a href="home.html" class="head__link">Главная</a>
            <span class="head__link">—</span>
            <a href="brand.html" class="head__link">О бренде</a>
          </div>
        </div>
      </div>
    </header>
    <section class="info">
      <div class="container">
        <div class="idea">
          <img src="../lastwork/img/sonnie.png" alt="" class="idea__img" />
          <div class="idea__text">
            <h2 class="idea__text-title">Идея и женщина</h2>
            <p class="idea__text-paragraph">
              Womazing была основана в 2010-ом и стала одной из самых успешных
              компаний нашей страны. Как и многие итальянские фирмы, Womazing
              остаётся семейной компанией, хотя ни один из членов семьи не
              является модельером.<br /><br />
              Мы действуем по успешной формуле, прибегая к услугам известных
              модельеров для создания своих коллекций. Этот метод был описан
              критиком моды Колином Макдауэллом как форма дизайнерского
              со-творчества, характерная для ряда итальянских prêt-a-porter
              компаний.
            </p>
          </div>
        </div>
        <div class="magic">
          <div class="magic__text">
            <h2 class="magic__text-title">Магия в деталях</h2>
            <p class="magic__text-paragraph">
              Первый магазин Womazing был открыт в маленьком городке на севере
              страны в 2010-ом году. Первая коллекция состояла из двух пальто и
              костюма, которые были копиями парижских моделей. <br />
              <br />Несмотря на то, что по образованию основательница была
              адвокатом, ее семья всегда была тесно связана с шитьём (прабабушка
              основательницы шила одежду для женщин, а мать основала
              профессиональную школу кроя и шитья). Стремление производить
              одежду для масс несло в себе большие перспективы, особенно в то
              время, когда высокая мода по-прежнему доминировала, а рынка
              качественного prêt-a-porter попросту не существовало.
            </p>
          </div>
          <img src="../lastwork/img/woman.png" alt="" class="magic__img" />
        </div>
        <a href="shop.html" class="link">Перейти в магазин</a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="wrap">
          <div class="wrap__rights">
            <a href="" class="wrap__rights-logo">
              <img
                src="../lastwork/img/dress.svg"
                alt=""
                class="wrap__rights-logo-img"
              />
              WOMAZING
            </a>
            <div class="wrap__rigts-spans">
              <span class="wrap__rights-span">© Все права защищены</span>
              <a href="#" class="wrap__rights-span"
                >Политика конфиденциальности</a
              >
              <a href="#" class="wrap__rights-span">Публичная оферта</a>
            </div>
          </div>
          <div class="wrap__lists">
            <nav class="wrap__lists-nav">
              <ul class="wrap__lists-one">
                <a href="index.html" class="wrap__lists-link">
                  <li class="wrap__lists-point">Главная</li>
                </a>
                <a href="shop.html" class="wrap__lists-link">
                  <li class="wrap__lists-point">
                    <p class="wrapp">Магазин</p>

                    <ul class="wrap__lists-box">
                      <li class="wrap__lists-box-point">Пальто</li>

                      <li class="wrap__lists-box-point">Свитшоты</li>

                      <li class="wrap__lists-box-point">Кардиганы</li>

                      <li class="wrap__lists-box-point">Толстовки</li>
                    </ul>
                  </li>
                </a>
                <a href="brand.html" class="wrap__lists-link">
                  <li class="wrap__lists-point">О бренде</li>
                </a>
                <a href="contacts.html" class="wrap__lists-link">
                  <li class="wrap__lists-point">Контакты</li>
                </a>
              </ul>
            </nav>
          </div>
          <div class="wrap__contacts">
            <a href="tel:+380448235412" class="wrap__contacts-link"
              >+38 (044) 823-54-12</a
            >
            <a href="mailto:hello@womazing.com">hello@womazing.com</a>
            <div class="wrap__contacts-images">
              <a href="" class="wrap__contacts-img">
                <img src="../lastwork/img/instagram.svg" alt=""
              /></a>
              <a href="" class="wrap__contacts-img"
                ><img src="../lastwork/img/facebook.svg" alt=""
              /></a>
              <a href="" class="wrap__contacts-img">
                <img src="../lastwork/img/twiter.svg" alt=""
              /></a>
            </div>
            <img
              src="../lastwork/img/visa-mastercard.png"
              alt=""
              class="wrap__contacts-pay"
            />
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/brand.js"></script>
  </body>
</html>
